{
  "folders": [
    {
      "name": "pulsewise-backend",
      "path": "."
    },
    {
      "name": "hfms-backend",
      "path": "..\\hfms-backend"
    },
    {
      "name": "chf-dashboard",
      "path": "..\\chf-dashboard"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true
    }
  }
}
